import java_cup.runtime.*;
import java.util.*;

parser code {:
    Lexer lexer;
    private List<String> erroresSintacticos;

    public Parser(Lexer lexer) {
        super(lexer);
        this.lexer = lexer;
        erroresSintacticos = new ArrayList<>();
    }

    public Lexer getLexer() {
        return this.lexer;
    }

    public List<String> getErroresSintacticos() {
        return this.erroresSintacticos;
    }

    @Override
    public void syntax_error(Symbol s) {
        erroresSintacticos.add(
            "Error sintáctico en línea " + (s.left) +
            ", columna " + (s.right)
        );
    }
:};


terminal INICIO, FIN;
terminal SI, ENTONCES;
terminal MIENTRAS, HACER;
terminal MOSTRAR, LEER, VAR, SEPERADROR;

terminal PARENTESIS_ABIERTO, PARENTESIS_CERRADO;
terminal MAS, MENOS, MULTIPLICADO, DIVIDIDO;
terminal IGUAL, IGUAL_IGUAL, DIFERENTE;
terminal MENOR, MAYOR, MENOR_IGUAL, MAYOR_IGUAL;
terminal AND, OR, NOT;

terminal String CADENA;
terminal Integer ENTERO;
terminal Double DECIMAL;
terminal String ID;


non terminal programa;
non terminal lista_sentencias;
non terminal sentencia;
non terminal sentencia_simple;
non terminal condicion;
non terminal expresion;
non terminal termino;
non terminal var_declaracion;

non terminal factor;


precedence left OR;
precedence left AND;
precedence left IGUAL_IGUAL, DIFERENTE;
precedence left MENOR, MAYOR, MENOR_IGUAL, MAYOR_IGUAL;
precedence left MAS, MENOS;
precedence left MULTIPLICADO, DIVIDIDO;
precedence right NOT;

start with programa;

programa ::=
        INICIO lista_sentencias FIN
        ;


lista_sentencias ::=
        lista_sentencias sentencia_simple
        | sentencia_simple
        ;

sentencia_simple ::=
        VAR ID IGUAL expresion
        | MOSTRAR CADENA
        | LEER ID
        | SI PARENTESIS_ABIERTO condicion PARENTESIS_CERRADO ENTONCES accion_simple
        | MIENTRAS PARENTESIS_ABIERTO condicion PARENTESIS_CERRADO HACER accion_simple
        ;

accion_simple ::=
        VAR ID IGUAL expresion
        | MOSTRAR CADENA
        | LEER ID
        ;

var_declaracion ::=
        VAR ID IGUAL expresion
        | VAR ID IGUAL CADENA
        ;

condicion ::=
        expresion IGUAL_IGUAL expresion
        | expresion DIFERENTE expresion
        | expresion MENOR expresion
        | expresion MAYOR expresion
        | expresion MENOR_IGUAL expresion
        | expresion MAYOR_IGUAL expresion
        | condicion AND condicion
        | condicion OR condicion
        | NOT condicion
        | PARENTESIS_ABIERTO condicion PARENTESIS_CERRADO
        ;


expresion ::=
        |expresion MAS termino
        | expresion MENOS termino
        | termino
        ;

termino ::=
        termino MULTIPLICADO factor
        | termino DIVIDIDO factor
        | factor
        ;

factor ::=
        ENTERO
        | DECIMAL
        | ID
        | PARENTESIS_ABIERTO expresion PARENTESIS_CERRADO
        ;
